{
  "name": "eltropy-test",
  "version": "1.0.0",
  "description": "Assignment Repo for Eltropy Job Interview",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack",
    "build:prod": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(semantic-ui-react)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eragon512/eltropy-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eragon512/eltropy-test/issues"
  },
  "homepage": "https://github.com/eragon512/eltropy-test#readme",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@webpack-cli/init": "^1.0.3",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "null-loader": "^4.0.1",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.0"
  }
}
